<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Argentina</title>
    <link rel="stylesheet" href="styles.css" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div class="banner">
      <span class="banner-text"
        >12 cuotas sin interés con bancos seleccionados 🔥</span
      >
    </div>
    <header class="header">
      <nav class="navbar">
        <a
          href="https://www.nike.com.ar/"
          target="_blank"
          class="navbar--container-logo"
        >
          <img
            src="./assets/icons/logo-nike.svg"
            alt="Logo Nike"
            class="navbar--logo"
          />
        </a>
        <ul class="navbar--list">
          <li>
            <button class="navbar--item-search-button">
              <img
                src="./assets/icons/icon-search.svg"
                alt="icono search"
                class="navbar--item-search-icon"
              />
            </button>
          </li>
          <li>
            <a href="cart" class="navbar--item-cart-container">
              <img
                src="./assets/icons/icon-cart.svg"
                alt="icono carrito"
                class="navbar--item-cart-icon"
              />
            </a>
          </li>
          <li>
            <button class="navbar--item-menu-button">
              <img
                src="./assets/icons/icon-menu.svg"
                alt="icono menu"
                class="navbar--item-menu-icon"
              />
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <div class="hero--carousel">
      <button class="hero--carousel-button-left">
        <img src="./assets/icons/icon-arrow-left.svg" alt="icono arrow left" />
      </button>
      <ul class="hero--carousel-container">
        <li class="hero--carousel--item-one">
          <span class="hero--carousel--item-one-text"
            >Envío gratis a partir de $255.000</span
          >
          <a
            href="https://www.nike.com.ar/envio-gratis?page=3"
            target="_blank"
            rel="noopener noreferrer"
            class="hero--carousel--item-one-link"
          >
            Ver Productos
          </a>
        </li>
        <li class="hero--carousel--item-two">
          <span class="hero--carousel--item-two-text"
            >Hasta 12 cuotas sin interés en bancos seleccionados</span
          >
          <button class="hero--carousel--item-two-link">Ver promociones</button>
        </li>
        <li class="hero--carousel--item-three">
          <span class="hero--carousel--item-three-text"
            >Ahora o Nunca - Hasta 60% OFF</span
          >
          <a
            href="https://www.nike.com.ar/sale-60-0ff"
            class="hero--carousel--item-three-link"
            >Ver colección</a
          >
        </li>
      </ul>
      <button class="hero--carousel-button-right">
        <img
          src="./assets/icons/icon-arrow-right.svg"
          alt="icono arrow right"
        />
      </button>
    </div>
    <main>
      <section class="hero--banner">
        <a
          href="https://www.nike.com.ar/sale-60-0ff"
          target="_blank"
          class="hero--banner--container-image-one"
        >
          <img
            src="./assets/images/banner-hero.webp"
            alt="Banner colección 60% OFF"
            class="hero--banner--image-one"
          />
        </a>
        <a
          href="https://www.nike.com.ar/vuelta-a-clases"
          target="_blank"
          class="hero--banner--container-image-two"
        >
          <img
            src="./assets/images/banner-hero2.webp"
            alt="Banner modelo con productos Nike"
            class="hero--banner--image-two"
          />
        </a>
      </section>
    </main>
    <a
      href="https://api.whatsapp.com/send?phone=5491127996935"
      class="whatsapp--link"
    >
      <img
        src="./assets/icons/Icon-whatsApp.svg"
        alt="icono whatsapp"
        class="whatsapp--icon"
      />
    </a>
  </body>
</html>
